# BackGround
#set $background  /home/luism/Im치genes/Wallpapers/manjaro1.jpeg
#set $background /home/luism/Im치genes/Wallpapers/5120x2880.png
#set $background /home/luism/Im치genes/Wallpapers/image.png
set $background /home/luism/Im치genes/fedora.jpg

set $term xfce4-terminal

# some global theme specific variables
set $gtk-theme Matcha-dark-azul
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font JetBrainsMono Nerd Font 14
set $gtk-color-scheme prefer-dark
set $kvantum-theme Matcha-Dark


#Floating Widnows Apps
for_window [class="whatsdesk"] floating enable
for_window [class="Spotify"] floating enable sticky enable
for_window [class="MongoDB Compass"] floating enable

